.ss-top-hero {
  position: relative;
  text-transform: uppercase;
  min-height: 802px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(#004357, 0.65);

  &.is-smaller {
    min-height: 500px;

    @include below ($tablet-size) {
      min-height: 350px;
    }
  }

  .hero-body {
    position: relative;
    z-index: 2;
    padding: 14rem 10rem;
    min-height: 354px;
  }

  .title {
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    color: #ffffff;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  }

  .subtitle {
    margin-left: -0.75em;
    margin-right: -0.75em;
  }

  .hero-tools {
    display: flex;
    align-items: center;
    margin-top: 3rem;

    &.is-one-button {
      margin-left: -0.75em;
      margin-right: -0.75em;
    }
  }

  .tag {
    background-color: transparent;
    font-size: 1.2rem;
    color: #ffffff;

    &:hover {
      background-color: rgba(#000000, 0.2);
    }
  }

  .button {
    font-size: 1.2rem;
    padding-right: 1.5em;
    padding-left: 1.5em;
    height: 2.75em;
    background-color: $brand-primary;
    border-color: lighten($brand-primary, 10%);
    box-shadow: 0px 6px 10px 0px rgba(#000000, 0.2);
    @include transition(all 0.3s cubic-bezier(0.25, 0.8, 0.5, 1));

    &:active,
    &:active:hover {
      box-shadow: 0px 2px 6px 0px rgba(#000000, 0.2);
    }
  }

  .swiper-slide {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 90px;
  }

  .swiper-pagination-bullet-active {
    background-color: $brand-primary;
  }

  .ss-hero-screen {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(#004357, 0.65);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  }

  .more-info {
    color: $brand-primary;
    padding: 12px 15px;
    margin-left: 0;
    border-radius: 50px;

    &:hover {
      background-color: rgba(#000000, 0.2);
    }
  }

  .button {
    + .more-info {
      margin-left: 15px;
    }
  }

  @include below ($tablet-size) {
    min-height: 585px;

    .hero-body {
      min-height: 265px;
      padding: 10rem 2rem;
    }

    .title {
      font-size: 3rem;
    }

    .tag {
      font-size: 1rem;
    }
  }

  @include below ($mobile-big-size) {
    min-height: 550px;

    .hero-body {
      min-height: 230px;
      padding: 10rem 2rem;
    }

    .title {
      font-size: 2rem;
    }

    .tag {
      font-size: 0.8rem;
    }

    .button {
      padding-right: 1em;
      padding-left: 1em;
      height: 2em;
    }

    .more-info {
      padding: 10px 12px;
      margin-left: 10px;
    }
  }
}

.ss-container {
  z-index: 5;
  background-color: #ffffff;
  margin-top: -80px;
  padding: 2rem;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.ss-detail-container {
  z-index: 5;
  margin-top: -15rem;
  padding: calc(15rem + 40px) 2rem 2rem;
}

.ss-detail-heading-holder {
  position: relative;
}

.ss-poster-holder {
  position: absolute;
  top: calc(-15rem - 40px);
  left: 0;
  width: 33.3333%;

  .ss-circle-holder {
    position: absolute;
    bottom: calc(50% - 54px);
    left: calc(50% - 54px);
  }

  .ss-movie-poster {
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0px 8px 20px 10px rgba(0, 0, 0, 0.25);
  }

  @include below ($tablet-size) {
    width: 260px;
    left: calc(50% - 130px);
  }
}

.ss-detail-heading {
  padding-right: 0;
  padding-left: 40px;

  .tag {
    background-color: transparent;
    color: $brand-primary;

    &:hover {
      background-color: rgba(#000000, 0.05);
    }
  }

  .ss-detail-heading-tools {
    margin-top: 30px;
    display: flex;
  }

  .ss-tool-holder {
    .ss-circle-holder {
      display: flex;

      @include below ($desktop-small-size) {
        justify-content: center;
      }
    }

    .header {
      font-weight: 700;
    }
  }

  @include below ($tablet-size) {
    padding-left: 0;
    padding-top: 9rem;
  }
}

.ss-detail-cast-holder {
  padding-top: 40px;

  @include above ($desktop-size) {
    padding-top: 130px;
  }

  .ss-cast-card-holder {
    display: flex;
    margin-bottom: 30px;
  }
}

@include below ($tablet-size) {
  .level {
    display: flex;
  }

  .level-left + .level-right {
    margin-top: 0;
  }
}

.modal-card {
  margin: 0;

  @include above ($desktop-small-size) {
    width: 300px;
  }

  .modal-card-foot {
    background-color: #ffffff;
    flex-wrap: wrap;
  }
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px; height: 0; overflow: hidden;

  iframe,
  object,
  embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.ss-social-login,
.ss-local-login {
  min-width: 100%;
}

.ss-local-login {
  .button {
    width: 100%;

    + a {
      margin-top: 8px;
      display: inline-block;
    }
  }
}

.ss-social-buttons {
  a + a {
    .button {
      margin-top: 10px;
    }
  }
}

.ss-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  color: lighten($brand-secondary, 30%);

  &:after {
    content: '';
    display: block;
    width: 10%;
    height: 1px;
    margin-left: 15px;
    background-color: lighten($brand-secondary, 30%);
  }

  &:before {
    content: '';
    display: block;
    width: 10%;
    height: 1px;
    margin-right: 15px;
    background-color: lighten($brand-secondary, 30%);
  }
}

.modal-content,
.modal-card {
  @include above($tablet-size) {
    width: auto;
    min-width: 250px;
  }
}

.ss-tmdb-holder {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ss-media-holder {
  margin-bottom: 30px;

  #silentbox-group {
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    overflow-y: hidden;
    display: flex;
    flex-wrap: nowrap;

    span {
      min-width: 200px;
      margin-left: var(--columnGap);
      border-radius: 4px;
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
      line-height: 0;
      overflow: hidden;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  #silentbox-overlay {
    pointer-events: all;

    #silentbox-overlay__content {
      display: flex;
      align-items: center;
      justify-content: center;

      #silentbox-overlay__embed {
        max-width: 960px;
        position: relative;
        top: auto;
        left: auto;
        height: auto;

        #silentbox-overlay__container {
          position: relative;
          padding-bottom: 56.25%;
          padding-top: 30px;
          height: 0;
          overflow: hidden;

          iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    #silentbox-overlay__arrow-buttons {
      .arrow {
        &:hover,
        &:focus {
          border-color: $brand-primary;
        }
      }
    }

    #silentbox-overlay__close-button {
      .icon {
        &:hover:before,
        &:hover:after,
        &:focus:before,
        &:focus:after {
          background: $brand-primary;
        }
      }
    }
  }
}

.silentbox-is-opened {
  .ss-navbar {
    z-index: 5;
  }

  .ss-media-holder {
    #silentbox-group {
      overflow: visible;
    }
  }
}

.ss-recommendations-holder {
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  overflow-y: hidden;
  display: flex;
  flex-wrap: nowrap;

  .ss-recommendation-card {
    height: 100%;
    border-radius: 4px;
    overflow: hidden;
    color: $brand-text;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);

    .ss-recommendation-card-footer {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      font-size: 0.8rem;
    }
  }
}